/*  Copyright 2018 George Le

    This file provides the definition for the class constructor for the NeuronError struct
    and some of the member functions of the Neuron class
*/
#ifndef NEURON_IMP
#define NEURON_IMP

#include "NeuralNetwork/Neuron.hpp"

nsNeuron::NeuronError::NeuronError(enNeuronErrorTypes code) : m_error_code(code) {
    if(code == enNeuronErrorTypes::current_layer) {
        this->m_error_message = "The current layer is not yet set.";
    }
    else if(code == enNeuronErrorTypes::neuron_targets) {
        this->m_error_message = "There is no target neurons set yet?";
    }
    else if(code == enNeuronErrorTypes::node_id) {
        this->m_error_message = "There is no set neuron id";
    }
    else if(code == enNeuronErrorTypes::no_inputs) {
        this->m_error_message = "There are no input to the neuron.";
    }
    else if(code == enNeuronErrorTypes::no_weights) {
        this->m_error_message = "The neuron weight has not been set yet.";
    }
}

template<typename T>
void nsNeuron::Neuron<T>::add_target_neuron(unsigned target_layer_index, unsigned target_node_id) {
    // checks to see if the map of coordinates to target neurons exists and if not then build it
    if(this->m_target_neurons.m_target_coords == nullptr) {
        this->m_target_neurons.m_target_coords = std::shared_ptr<std::map<unsigned, std::vector<unsigned>>>(new std::map<unsigned, std::vector<unsigned>>);
    }
    // determines if the map 
    auto it = this->m_target_neurons.m_target_coords->find(target_layer_index);
    if(it != this->m_target_neurons.m_target_coords->end()) {
        this->m_target_neurons.m_target_coords->at(target_layer_index).push_back(target_node_id);
    }
    else {
        (*this->m_target_neurons.m_target_coords)[target_layer_index].push_back(target_node_id);
    }
}

template<typename T>
void nsNeuron::Neuron<T>::add_neuron_inputs(const std::vector<T>& input_values) { 
    this->m_input_values = input_values;
}

template<typename T>
nsNeuron::NeuronIntegrityCheckResult nsNeuron::Neuron<T>::ensure_neuron_integrity() {
    if(this->m_components.m_current_layer == 0) {
        return { enNeuronErrorTypes::current_layer };
    }
    else if(this->m_components.m_node_id == 0) {
        return { enNeuronErrorTypes::node_id };
    }
    else if(this->m_target_neurons.m_target_coords == nullptr) {
        return { enNeuronErrorTypes::neuron_targets };
    }
    else if(this->m_weight.m_weight_value->first == false) {
        return { enNeuronErrorTypes::no_weights };
    }
    return { };
}

template <typename T>
nsNeuron::NeuronReturnValue<T> nsNeuron::Neuron<T>::evaluate() {
    if(!ensure_neuron_integrity().m_has_error) {
        enNeuronErrorTypes code = ensure_neuron_integrity().m_error.m_error_code;
        return { NeuronError(code, "Cannot evaluate the neuron, it has not been properly set up") }; 
    }
    
    if(this->m_input_values_bool) {
        bool input_value = false;
        for(unsigned i = 0; i < this->m_input_values_bool->size(); ++i) {
            if(i == 0) {
                input_value = this->m_input_values_bool->at(i);
            }
            else {
                input_value = input_value && this->m_input_values_bool->at(i); 
            }
            return { input_value, m_target_neurons };
        }
    }
    else if(this->m_input_values_double != nullptr) {
        // sum up all the input_values into a neuron
        double input_value = 0.0;
        for(unsigned i = 0; i < this->m_input_values_double->size(); ++i) {
            input_value += this->m_input_values_double->at(i);
        }
        return { input_value * m_weight.m_weight_value->second, m_target_neurons };
    }
    
    return { NeuronError(enNeuronErrorTypes::no_inputs) };
}

template <typename T>
// for the input layer neurons, who do not initially have input values
nsNeuron::NeuronReturnValue<T> nsNeuron::Neuron<T>::evaluate(const std::vector<T>& input_values) { 
    if(!ensure_neuron_integrity().m_has_error) {
        enNeuronErrorTypes code = ensure_neuron_integrity().m_error.m_error_code;
        return { NeuronError(code, "Cannot evaluate the neuron, it has not been properly set up") }; 
    } 
    
    // sum up all the input_values into a neuron
    double input_value = 0.0;
    for(unsigned i = 0; i < input_values.size(); ++i) {
        input_value += input_values.at(i);
    }

    return { input_value * m_weight.m_weight_value->second, m_target_neurons };
}

#endif // NEURON_IMP