#ifndef GENETICALGORITHM_NEURALNETWORK_IMP
#define GENETICALGORITHM_NEURALNETWORK_IMP

#include "GeneticAlgorithm/GeneticAlgorithm_NeuralNetwork.hpp"
#include "GeneticAlgorithm/Utilities/GeneticAlgorithmUtilities.hpp"

template <typename T>
nsGeneticAlgorithm_NeuralNetwork::Individual<T> nsGeneticAlgorithm_NeuralNetwork::GeneticAlgorithm_NeuralNetwork<T>::generate_fittest_individual(const Population<T>& test_population, const Scores& scores_of_neural_networks) {
    Individual<T> f_fittest_individual;

    for (unsigned index_generation = 1; index_generation < this->m_population_information.m_number_of_generations; ++index_generation) {
        fitness_function(scores_of_neural_networks);
        two_point_crossover();
        this->m_population.m_generations.first = this->m_population.m_generations.second;
    }
    f_fittest_individual = last_fitness_function(this->m_population.m_generations.first, scores_of_neural_networks);
    return f_fittest_individual;
}

template <typename T>
void nsGeneticAlgorithm_NeuralNetwork::GeneticAlgorithm_NeuralNetwork<T>::fitness_function(const Scores& scores) {
    // sorts a temporary container 
    Scores sorted_scores = scores;

    // sorts the scores from greatest to least
    nsGeneticAlgorithmUtilities::quicksort(sorted_scores, 0, sorted_scores.size());

    // calculates the cutoff score for individuals
    double radix = sorted_scores.at(scores.size() / nsGeneticAlgorithmUtilities::percentage_chance(this->m_population_information.m_survival_rate)).second;
    // clears the fittest population if it has been used before
    if(this->m_population.m_fittest_population.size() > 0) {
        this->m_population.m_fittest_population.clear();
    }
    // for each of the scores
    for(unsigned int index = 0; index < scores.size(); ++index) {
        // if the scores is greater than or equal to the cuttoff score
        // then add it to the fittest population for crossover
        if(scores.at(index).second >= radix) {
            this->m_population.m_fittest_population.push_back(this->m_population.m_generations.first.at(index));
        }
    }
}

template <typename T>
nsGeneticAlgorithm_NeuralNetwork::Individual<T> nsGeneticAlgorithm_NeuralNetwork::GeneticAlgorithm_NeuralNetwork<T>::last_fitness_function(const Population<T>& last_generation, const Scores& scores) {
    // initializes a vector of doubles with 0.0 for each of the
    // member of the population
    Scores f_average_scores = scores;

    // then find the fittest individual
    double highest_score = 0.0, highest_index = 0;
    for(unsigned int i = 0; i < f_average_scores.size(); ++i) {
        if(f_average_scores.at(i).second >= highest_score) {
            highest_score = f_average_scores.at(i).second;
            highest_index = i;
        }
    }
    // then return that fittest individual
    return last_generation.at(highest_index);
}

template <typename T>
void nsGeneticAlgorithm_NeuralNetwork::GeneticAlgorithm_NeuralNetwork<T>::two_point_crossover() {
    Individual<T> f_child1, f_child2; // std::vector<bool>
    int f_index_parent1 = -1, f_index_parent2 = -1;

    // clear the next generation if it has been used
    if(this->m_population.m_generations.second.size() > 0) {
        this->m_population.m_generations.second.clear();
    }

    // push all the fittest population into the next generation
    for(unsigned int i = 0; i < this->m_population.m_fittest_population.size(); ++i) {
        this->m_population.m_generations.second.push_back(this->m_population.m_fittest_population.at(i));
    }

    // select two at random of the fittest population to reproduce
    // a new individual of the next generation and there is a coin
    // flip to see if the individual has a mutation. Add the new 
    // individual to the next generation.
    while(this->m_population.m_generations.second.size() < this->m_population_information.m_size_of_population) {
        // generates where the start and the end points of the uniform crossover
        unsigned int f_index_start_flip = nsGeneticAlgorithmUtilities::return_rand_index(0, this->m_population - 2);
        unsigned int f_index_end_flip = nsGeneticAlgorithmUtilities::return_rand_index(f_index_start_flip + 1, this->m_number_of_traits - 1);
        
        // randomly selects two parents
        f_index_parent1 = nsGeneticAlgorithmUtilities::return_rand_index(0, this->m_population.m_fittest_population.size() - 1);
        f_index_parent2 = nsGeneticAlgorithmUtilities::return_rand_index(0, this->m_population.m_fittest_population.size() - 1);
        
        // creates two children from the two parents
        f_child1 = this->m_population.m_fittest_population.at(f_index_parent1);
        f_child2 = this->m_population.m_fittest_population.at(f_index_parent2);

        // applies the crossover to the children at the randomly generated start and end points
        nsGeneticAlgorithmUtilities::swap_range(f_child1, f_child2, { f_index_start_flip, f_index_end_flip });

        // coin flip to see if the child recieves a mutation
        if(nsGeneticAlgorithmUtilities::percentage_chance(this->m_population_information.m_mutation_rate)) {
            bit_string_mutation(f_child1);
        }
        if(nsGeneticAlgorithmUtilities::percentage_chance(this->m_population_information.m_mutation_rate)) {
            bit_string_mutation(f_child2);
        }
        // adds the child to the new generation
        this->m_population.m_generations.second.push_back(f_child1);
        // checks if the child can join the new generation or if its addition will
        // overpopulate the next generation
        if(this->m_population.m_generations.second.size() < this->m_population_information.m_size_of_population) {
            // if there is still space in the next generation, the child is added
            this->m_population.m_generations.second.push_back(f_child2);
        }
    }
}

template <typename T>
void nsGeneticAlgorithm_NeuralNetwork::GeneticAlgorithm_NeuralNetwork<T>::bit_string_mutation(nsGeneticAlgorithm_NeuralNetwork::Individual<T>& child) {
    int f_random_index = nsGeneticAlgorithmUtilities::return_rand_index(0, child.size() - 1);

    // if()
}

#endif // GENETICALGORITHM_NEURALNETWORK_IMP