#include "GeneticProgrammer/GeneticProgrammer_NeuralNetwork.hpp"

#include "Simulation/SARsimulation.hpp"

template <typename T>
bool nsSARsimulation::SARsimulation<T>::check_settings() {
    if(this->m_simulation_environment.check_environment_settings().first == false) {
        return false;
    }
    if(this->m_settings.check_simulation_settings() == false) {
        return false;
    }

    return true;
}

template <typename T>
void nsSARsimulation::SARsimulation<T>::reset_simulation() {
    // resets the grid
    this->m_simulation_environment.reset_grid();
}

template <typename T>
nsSARsimulation::SimulationSetupErrorInformation nsSARsimulation::SARsimulation<T>::set_simulation_environment(unsigned x, unsigned y) {
    this->m_simulation_environment.set_environment(x, y);
    if(this->m_settings.check_simulation_settings()) {
        return { { true, enSimulationSetupErrorTypes::simulation_settings_error }, "There was a problem setting up the simulation."};
    }
    else {
        this->m_simulation_environment.generate_grid();
    }
    return {};
}

template <typename T>
nsSARsimulation::SimulationErrorInformation nsSARsimulation::SARsimulation<T>::set_simulation_settings(const nsSARsimulation::SimulationSettings& settings) {
    if(settings.m_num_searchers <= 0 || settings.m_num_search_targets <= 0 || settings.m_frequency_false_positive < 0) {
        return {};
    }
    else {
        this->m_settings = nsSARsimulation::SimulationSettings(settings);
    }
    return {};
}

template <typename T>
nsSARsimulation::SimulationResult nsSARsimulation::SARsimulation<T>::run_simulation(unsigned num_of_turns) {
    if(!this->check_settings()) {
        return { { { true, enSimulationErrorTypes::simulation_settings_error }, "Before an attempt at a run of the simulation, there was error, either the environment settings or the simulation settings were not set." } };
    }
    // generates an instance of the environment for the simulation
    this->m_simulation_environment.generate_grid();

    // grabs an instance of the genetic programmer to create a random set of neural networks for the search agents
    // and in subsequent runs of the simulation, to make modification to the best neural networks of the previous
    // generation
    nsGeneticProgrammer_NeuralNetwork::GeneticProgrammer_NeuralNetwork<T> f_instance = nsGeneticProgrammer_NeuralNetwork::GeneticProgrammer_NeuralNetwork<T>::get_instance();

    // generates the various search agents for the simulation
    for(unsigned i = 0; i < this->m_settings.m_num_searchers; ++i) {
        
    }

    
    //this->m_list_of_agents.set_agents();

    unsigned last_turn = num_of_turns - 1;
    for(unsigned i = 0; i < num_of_turns; ++i) {
        if(i == last_turn) {
            
        }
    //    this->m_simulation_environment.check_adjacent_tiles();
    }

    return nsSARsimulation::SimulationResult();
}